# Gets around the error:
# "The react-scripts package provided by Create React App requires a dependency: ... balh,blah ... Don't try to install it manually: your package manager does it automatically."
SKIP_PREFLIGHT_CHECK=true
# Allows importing "dist" in App.jsx
NODE_PATH=../